{
	"folders": [
		{
			// "name": "repository",
			"path": "."
		}
	],
	"settings": {
		// general settings
		"breadcrumbs.enabled": true,
		"editor.formatOnType": true,
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		// rendering whitespaces on selection
		"editor.renderWhitespace": "all",
		"workbench.colorTheme": "Default Dark+",
		"workbench.colorCustomizations": {
			"[Default Dark+]": {
				"editorWhitespace.foreground": "#1E1E1E"
			}
		},
		// explorer settings
		"files.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/__pycache__": true,
			"**/.git": true
		},
		// python settings
		"[python]": {
			"editor.rulers": [
				// https://www.python.org/dev/peps/pep-0008/#maximum-line-length
				72, // maximum recomended documentation line length
				79, // maximum recomended code line length
				119 // maximum recomended GitHub line length
			],
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"python.pythonPath": "${env:HOME}${env:HOMEPATH}/.python/bin/python",
		"python.formatting.provider": "yapf",
		"python.formatting.yapfArgs": [
			"--style={ based_on_style: google, column_limit: 79 }"
		],
		"python.linting.enabled": true,
		"python.linting.pep8Enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pep8Args": [
			"--ignore=E731,E741"
		],
		"python.linting.pylintArgs": [
			// "--generated-members=torch.*,argparse.Namespace.*",
			// "--ignored-modules=torch",
			// "--enable=unused-import",
			"--disable=C0111,C0103,C0411,C1801,R0913,R0903"
		],
		"python.linting.mypyArgs": [
			"--ignore-missing-imports",
			"--follow-imports=silent"
		],
		"python.linting.pydocstyleArgs": [
			"--add-ignore=D202"
		],
		// debugger settings
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Python: Full Debug",
					"type": "python",
					"request": "launch",
					"program": "${file}",
					"console": "integratedTerminal",
					"debugStdLib": true
				},
				{
					"name": "Python: Current File",
					"type": "python",
					"request": "launch",
					"program": "${file}",
					"console": "integratedTerminal",
					"debugStdLib": false
				}
			]
		}
	}
}