{
	"folders": [
		{
			"name": "repository",
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			72,
			79,
			119
		],
		"breadcrumbs.enabled": true,
		"editor.formatOnType": true,
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		// rendering whitespaces on selection
		"editor.renderWhitespace": "all",
		"workbench.colorTheme": "Default Dark+",
		"workbench.colorCustomizations": {
			"[Default Dark+]": {
				"editorWhitespace.foreground": "#1E1E1E"
			}
		},
		// explorer settings
		"files.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/__pycache__": true
		},
		// python settings
		"python.pythonPath": "${env:HOME}${env:HOMEPATH}/.python/bin/python",
		"python.formatting.provider": "yapf",
		"python.formatting.yapfArgs": [
			"--style={ based_on_style: google, column_limit: 79 }"
		],
		"python.linting.enabled": true,
		"python.linting.pep8Enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pep8Args": [
			"--ignore=E731,E309,E741"
		],
		"python.linting.pylintArgs": [
			"--disable=C0111,C0103,C0411,C1801,R0913",
			"--generated-members=torch.**, argparse.Namespace.**",
			"--ignored-modules=torch"
		],
		// debugger settings
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Python: Full Debug",
					"type": "python",
					"request": "launch",
					"program": "${file}",
					"console": "integratedTerminal",
					"debugStdLib": true
				},
				{
					"name": "Python: Current File",
					"type": "python",
					"request": "launch",
					"program": "${file}",
					"console": "integratedTerminal",
					"debugStdLib": false
				}
			]
		}
	}
}